Repository: tutejshy-bit/tut-rf
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ru

source: Home
ru: Главная

source: Record
ru: Запись

source: Files
ru: Файлы

source: Settings
ru: Настройки

source: Connection Required
ru: Требуется подключение

# connectionRequiredMessage
source: Please connect to a device first to access this feature.
ru: Пожалуйста, сначала подключитесь к устройству для доступа к этой функции.

source: OK
ru: ОК

source: Permission Error
ru: Ошибка разрешений

source: Disconnected
ru: Отключено

# connected
source: Connected to {deviceName}
ru: Подключено к {deviceName}

source: Connecting...
ru: Подключение...

source: Connecting to known device...
ru: Подключение к известному устройству...

source: Scanning for device...
ru: Поиск устройства...

# deviceNotFound
source: Device not found. Make sure it's powered on and nearby.
ru: Устройство не найдено. Убедитесь, что оно включено и находится рядом.

# connectionError
source: Connection error: {error}
ru: Ошибка подключения: {error}

source: Bluetooth enabled
ru: Bluetooth включен

source: Bluetooth disabled
ru: Bluetooth выключен

# somePermissionsDenied
source: Some permissions denied. Bluetooth may not work properly.
ru: Некоторые разрешения отклонены. Bluetooth может работать неправильно.

# allPermissionsGranted
source: All permissions granted. Bluetooth ready.
ru: Все разрешения предоставлены. Bluetooth готов к работе.

source: Bluetooth scan permissions not granted
ru: Разрешения на сканирование Bluetooth не предоставлены

source: Scanning for devices...
ru: Поиск устройств...

# foundSupportedDevices
source: Found {count} supported device(s). Tap to connect.
ru: Найдено поддерживаемых устройств: {count}. Нажмите для подключения.

# noSupportedDevicesFound
source: No supported devices found. Make sure ESP32 is powered on and nearby.
ru: Поддерживаемые устройства не найдены. Убедитесь, что ESP32 включен и находится рядом.

# scanError
source: Scan error: {error}
ru: Ошибка сканирования: {error}

source: Scan stopped
ru: Сканирование остановлено

# stopScanError
source: Stop scan error: {error}
ru: Ошибка остановки сканирования: {error}

source: Required characteristics not found
ru: Необходимые характеристики не найдены

source: Required service not found
ru: Необходимая служба не найдена

# knownDeviceCleared
source: Known device cleared. Next connection will scan for devices.
ru: Известное устройство удалено. Следующее подключение будет искать устройства.

source: Not connected
ru: Не подключено

# sendError
source: Send error: {error}
ru: Ошибка отправки: {error}

# commandTimeout
source: Command timeout - please try again
ru: Превышено время ожидания команды - попробуйте снова

# fileListLoadingTimeout
source: File list loading timeout - please try again
ru: Превышено время ожидания загрузки списка файлов - попробуйте снова

source: Transmitting signal...
ru: Передача сигнала...

# transmissionFailed
source: Transmission failed: {error}
ru: Ошибка передачи: {error}

source: Disconnect
ru: Отключить

source: Connect
ru: Подключить

source: Scan for New Devices
ru: Искать новые устройства

source: Scan for Devices
ru: Искать устройства

source: Scan Again
ru: Искать снова

# foundSupportedDevicesCount
source: Found {count} supported device(s):
ru: Найдено поддерживаемых устройств: {count}

source: Unknown Device
ru: Неизвестное устройство

source: Not connected to device
ru: Не подключено к устройству

# connectToDeviceToManageFiles
source: Connect to a device to manage files
ru: Подключитесь к устройству для управления файлами

source: Refresh
ru: Обновить

source: Stop Loading
ru: Остановить загрузку

source: Create Directory
ru: Создать папку

source: Upload File
ru: Загрузить файл

source: Exit Multi-Select
ru: Выйти из режима выбора

source: Multi-Select
ru: Множественный выбор

source: Directory name
ru: Имя папки

source: Enter directory name
ru: Введите имя папки

source: Create
ru: Создать

source: Cancel
ru: Отмена

source: Copy File
ru: Копировать файл

source: New file name
ru: Новое имя файла

# destination
source: Destination: {path}
ru: Назначение: {path}

source: Copy
ru: Копировать

source: Rename Directory
ru: Переименовать папку

source: Rename File
ru: Переименовать файл

source: New directory name
ru: Новое имя папки

source: Rename
ru: Переименовать

source: Delete Directory
ru: Удалить папку

source: Delete File
ru: Удалить файл

# deleteConfirm
source: Are you sure you want to delete "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?

source: Delete
ru: Удалить

source: Delete Files
ru: Удалить файлы

# deleteFilesConfirm
source: Are you sure you want to delete {count} files?
ru: Вы уверены, что хотите удалить {count} файлов?

# selectedCount
source: {count} selected
ru: Выбрано: {count}

source: Clear Selection
ru: Очистить выбор

source: Delete Selected
ru: Удалить выбранное

source: Move Directory
ru: Переместить папку

source: Move File
ru: Переместить файл

source: Move
ru: Переместить

source: Records
ru: Записи

source: Signals
ru: Сигналы

source: Captured
ru: Захвачено

source: Presets
ru: Пресеты

source: Temp
ru: Временные

source: Save file as...
ru: Сохранить файл как...

# fileSaved
source: File saved to: {path}
ru: Файл сохранен: {path}

source: File content copied to clipboard
ru: Содержимое файла скопировано в буфер обмена

# fileSavedToDocuments
source: File saved to Documents: {path}
ru: Файл сохранен в Документы: {path}

# couldNotSaveFile
source: Could not save file. Content copied to clipboard. Error: {error}
ru: Не удалось сохранить файл. Содержимое скопировано в буфер обмена. Ошибка: {error}

# downloadFailed
source: Download failed: {error}
ru: Ошибка загрузки: {error}

# downloadFailedNoContent
source: Download failed: No content received
ru: Ошибка загрузки: Содержимое не получено

# fileCopied
source: File copied: {name}
ru: Файл скопирован: {name}

# copyFailed
source: Copy failed: {error}
ru: Ошибка копирования: {error}

# directoryRenamed
source: Directory renamed to: {name}
ru: Папка переименована: {name}

# fileRenamed
source: File renamed to: {name}
ru: Файл переименован: {name}

# renameFailed
source: Rename failed: {error}
ru: Ошибка переименования: {error}

# directoryDeleted
source: Directory deleted: {name}
ru: Папка удалена: {name}

# fileDeleted
source: File deleted: {name}
ru: Файл удален: {name}

# deleteFailed
source: Delete failed: {error}
ru: Ошибка удаления: {error}

# deletedFilesCount
source: Deleted {count} files{extra}
ru: Удалено файлов: {count}{extra}

source: failed
ru: ошибок

# directoryMoved
source: Directory moved: {name}
ru: Папка перемещена: {name}

# fileMoved
source: File moved: {name}
ru: Файл перемещен: {name}

# moveFailed
source: Move failed: {error}
ru: Ошибка перемещения: {error}

# directoryCreated
source: Directory created: {name}
ru: Папка создана: {name}

# failedToCreateDirectory
source: Failed to create directory: {error}
ru: Не удалось создать папку: {error}

# uploadingFile
source: Uploading {fileName}...
ru: Загрузка {fileName}...

# fileUploaded
source: File uploaded: {fileName}
ru: Файл загружен: {fileName}

# uploadFailed
source: Upload failed: {error}
ru: Ошибка загрузки: {error}

source: Selected file does not exist
ru: Выбранный файл не существует

source: Upload Error
ru: Ошибка загрузки

# failedToPickFile
source: Failed to pick file: {error}
ru: Не удалось выбрать файл: {error}

source: No logs yet
ru: Логов пока нет

source: Commands and responses will appear here
ru: Команды и ответы будут отображаться здесь

source: Logs ({count})
ru: Логи ({count})

source: Clear all logs
ru: Очистить все логи

source: Loading file preview...
ru: Загрузка preview файла...

source: Preview Error
ru: Ошибка предпросмотра

source: Retry
ru: Повторить

# chars
source: {count} chars
ru: {count} символов

# previewTruncated
source: Preview truncated. Open file to see full content.
ru: Предпросмотр обрезан. Откройте файл, чтобы увидеть полное содержимое.

source: Clear File Cache
ru: Очистить кеш файлов

source: Request Permissions
ru: Запросить разрешения

source: Send Command
ru: Отправить команду

source: Enter Command
ru: Введите команду

# commandHint
source: e.g., SCAN, RECORD, PLAY
ru: например, SCAN, RECORD, PLAY

source: Send
ru: Отправить

source: Scanner
ru: Сканер

source: Clear list
ru: Очистить список

source: Stop
ru: Остановить

source: Start
ru: Запустить

source: Language
ru: Язык

source: Select Language
ru: Выберите язык

source: Russian
ru: Русский

source: System Default
ru: По умолчанию системы

source: Device Status
ru: Статус устройства

# subGhzModule
source: Sub-GHz Module {number}
ru: Sub-GHz Модуль {number}

# connectedToDevice
source: Connected: {deviceName}
ru: Подключено: {deviceName}

source: SD Card ready
ru: SD карта готова

# freeHeap
source: Free Heap: {kb} KB
ru: Свободная память: {kb} КБ

source: Notifications
ru: Уведомления

source: No notifications
ru: Нет уведомлений

source: Clear All
ru: Очистить все

source: Just now
ru: Только что

# minutesAgo
source: m ago
ru: мин назад

# hoursAgo
source: h ago
ru: ч назад

# daysAgo
source: d ago
ru: дн назад

source: Frequency
ru: Частота

source: Modulation
ru: Манипуляция

source: Data Rate
ru: Скорость передачи данных

source: Bandwidth
ru: Полоса пропускания

source: Deviation
ru: Отклонение

source: RX Bandwidth
ru: Полоса пропускания RX

source: Protocol
ru: Протокол

source: Preset
ru: Пресет

source: Signal Name
ru: Имя сигнала

source: Settings Parse Error
ru: Ошибка разбора настроек

source: Unknown
ru: Неизвестно

source: Idle
ru: Ожидание

source: Detecting
ru: Обнаружение

source: Recording
ru: Запись

source: Jamming
ru: Глушение

source: Jamming Settings
ru: Настройки глушения

source: Transmitting
ru: Передача

source: Scanning
ru: Сканирование

# statusIdle
source: Idle
ru: Бездействие

# statusRecording
source: Recording
ru: Запись

# statusScanning
source: Scanning
ru: Сканирование

# statusTransmitting
source: Transmitting
ru: Отправка

source: kbps
ru: кбит/с

source: Hz
ru: Гц

# modulationAskOok
source: ASK/OOK
ru: ASK/OOK (АМн-ВВ)

# modulation2Fsk
source: 2-FSK
ru: 2-FSK (ЧМн-2)

# modulation4Fsk
source: 4-FSK
ru: 4-FSK (ЧМн-4)

# modulationGfsk
source: GFSK
ru: GFSK (ГЧМн)

# modulationMsk
source: MSK
ru: MSK (ММн)

source: Start recording to capture signals
ru: Начните запись для захвата сигналов

# frequencySearchStoppedForModule
source: Frequency search stopped for Module {number}
ru: Поиск частоты остановлен для Модуля {number}

source: Error
ru: Ошибка

source: Device not connected
ru: Устройство не подключено

source: Validation Error
ru: Ошибка валидации

source: Module Busy
ru: Модуль занят

# moduleBusyMessage
source: Module {number} is currently in "{mode}" mode.\nWait for the current operation to complete or switch the module to Idle mode.
ru: Модуль {number} сейчас в режиме "{mode}".\nДождитесь завершения текущей операции или переведите модуль в режим Ожидание.

# recordingStarted
source: Recording started on module {number}
ru: Запись начата на Модуле №{number}

source: Recording Error
ru: Ошибка записи

# recordingStartFailed
source: Failed to start recording: {error}
ru: Не удалось начать запись: {error}

# recordingStopped
source: Recording stopped on module {number}
ru: Запись остановлена на Модуле №{number}

# recordingStopFailed
source: Failed to stop recording: {error}
ru: Не удалось остановить запись: {error}

# module
source: Module {number}
ru: Модуль {number}

source: Start Recording
ru: Начать запись

source: Stop Recording
ru: Остановить запись

source: Advanced
ru: Расширенные

source: Start Jamming
ru: Начать глушение

source: Stop Jamming
ru: Остановить глушение

# jammingStarted
source: Jamming started on Module {module}
ru: Глушение запущено на Модуле №{module}

# jammingStopped
source: Jamming stopped on Module {module}
ru: Глушение остановлено на Модуле №{module}

source: Jamming Error
ru: Ошибка глушения

# jammingStartFailed
source: Failed to start jamming: {error}
ru: Не удалось запустить глушение: {error}

# jammingStopFailed
source: Failed to stop jamming: {error}
ru: Не удалось остановить глушение: {error}

source: Stop frequency search
ru: Остановить поиск частоты

source: Search for frequency
ru: Искать частоту

# signalsCaptured
source: Module {number} Signals Captured ({count})
ru: Сигналов захвачено на Модуле №{number}: {count}

source: Recorded Files
ru: Записанные файлы

source: Save Signal
ru: Сохранить сигнал

# enterSignalName
source: Enter a name for the signal:
ru: Введите имя для сигнала:

source: Delete Signal
ru: Удалить сигнал

# deleteSignalConfirm
source: Are you sure you want to delete "{filename}"?\n\nThis action cannot be undone.
ru: Вы уверены, что хотите удалить "{filename}"?\n\nЭто действие нельзя отменить.

source: Record Screen Help
ru: Справка по экрану записи

# fileDownloadedSuccessfully
source: File "{fileName}" downloaded successfully
ru: Файл "{fileName}" успешно загружен

# imagePreviewNotSupported
source: Image preview not supported yet
ru: Предпросмотр изображений пока не поддерживается

source: View as Text
ru: Просмотр как текст

source: Failed to parse file
ru: Не удалось разобрать файл

source: Signal Parameters
ru: Параметры сигнала

source: Signal Data
ru: Данные сигнала

source: Samples Count
ru: Количество сэмплов

source: Raw Data:
ru: Необработанные данные:

source: Binary Data:
ru: Двоичные данные:

source: Warnings
ru: Предупреждения

source: No content available
ru: Содержимое недоступно

source: Copy to Clipboard
ru: Копировать в буфер обмена

source: Download File
ru: Загрузить файл

source: Transmit Signal
ru: Передать сигнал

source: Reload
ru: Перезагрузить

source: Parsed
ru: Разобрано

source: Raw
ru: Исходный

source: Loading file...
ru: Загрузка файла...

# notConnectedToDeviceFile
source: Not connected to device
ru: Не подключено к устройству

# connectToDeviceToViewFiles
source: Connect to a device to view files
ru: Подключитесь к устройству для просмотра файлов

# transmitSignalConfirm
source: This will transmit the signal from this file.
ru: Это передаст сигнал из этого файла.

source: File
ru: Файл

# transmitWarning
source: Only use in controlled environments. Check local regulations.
ru: Используйте только в контролируемых условиях. Проверьте местные правила.

# dontShowAgain
source: Don't show this again
ru: Больше не показывать

source: Reset Transmit Confirmation
ru: Сбросить подтверждение передачи

# transmitConfirmationReset
source: Transmit confirmation dialog has been reset.
ru: Диалог подтверждения передачи сброшен.

source: Transmit
ru: Передать

# signalTransmissionStarted
source: Signal transmission started: {fileName}
ru: Передача сигнала начата: {fileName}

# transmissionError
source: Transmission error: {error}
ru: Ошибка передачи: {error}

source: View
ru: Просмотр

source: Save
ru: Сохранить

# loadingFiles
source: Loading...
ru: Загрузка...

source: No recorded files
ru: Нет записанных файлов

source: No files found
ru: Файлы не найдены

source: Record Settings
ru: Настройки записи

source: MHz
ru: МГц

source: kHz
ru: кГц

source: kBaud
ru: кБод

# signalSavedAs
source: Signal saved as: {fileName}
ru: Сигнал сохранён как: {fileName}

# transmittingFile
source: Transmitting file: {fileName}
ru: Передача сигнала из файла: {fileName}

# recordingShort
source: Recording
ru: Запись

# freqShort
source: Freq
ru: Част

# modShort
source: Mod
ru: Мод

# rateShort
source: Rate
ru: Скорость

# bwShort
source: BW
ru: Полоса

source: Clear Device Cache
ru: Очистить кеш устройств

# clearDeviceCacheDescription
source: Remove saved device information
ru: Удалить сохранённую информацию об устройствах

# filesLoadedCount
source: Files loaded: {loaded} of {total}
ru: Загружено файлов: {loaded} из {total}

# filesInDirectory
source: Files in directory: {count}
ru: Файлов в директории: {count}

source: No files
ru: Нет файлов
